
#Известно, что имя сотрудника всегда в конце строки.
#Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
#Подумать, как получить имена сотрудников из элементов списка,
#как привести их к корректному виду. Можно ли при этом не создавать новый список?
# Выводим фразы
name_and_position =['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in range(0, len(name_and_position)):
    print('Привет, %s ! ' % name_and_position[i].split().pop().capitalize())

# получить имена сотрудников из элементов списка не создавая новый список
for i in range(0, len(name_and_position)):
    name_and_position[i] = (name_and_position[i].split().pop().capitalize())
print(name_and_position)




